PerspectiveCamera {
    center -0.5 0 0.2
    direction 5 0 1
    up 0 1 0
    angle1 60
    angle2 60
    width 1024
    height 768
    aperture 0.01
    focus 0.82
}

Materials {
    numMaterials 14
    Material {
        BRDF 0
        texture obj/top.ppm 0 0 0.5 0.625 0.8333333 0 0 0.5
    }
    Material {
        BRDF 1
        color 1 1 1
    }
    Material {
        BRDF 2
        color 1 1 1
    }
    Material {
        BRDF 4
        emission 200 200 200
        color 1 0.7 0.9
    }
    Material {
        BRDF 4
        emission 1 1 1
        color 0.7 0.2 0.5
    }
    Material {
        BRDF 6
        color 0.7 0.2 0.5
    }
    Material {
        BRDF 5
        color 0.2 0.5 0.7
    }
    Material {
        BRDF 6
        color 0.8 0.2 0.2
    }
    Material {
        BRDF 6
        color 0.2 0.5 0.8
    }
    Material {
        BRDF 6
        color 0.2 0.8 0.5
    }
    Material {
        BRDF 7
        color 1 1 1
    }
    Material {
        BRDF 8
        color 0.4 0.8 0.8
    }
    Material {
        BRDF 9
        color 1 1 1
    }
    Material {
        BRDF 10
        color 0.1 0.8 0.8
    }
}

Background {
    color 0 0 0 
}

Group {
    numObjects 3
    MaterialIndex 6
    Plane {
	    normal 0 1 0
        offset -0.5
    }
    MaterialIndex 3
    Sphere {
        center 0.25 0.45 1.2
        radius 0.03
    }
    MaterialIndex 5
    Sphere {
        center 0.25 0 0.6
        radius 0.1
    }
}
