PerspectiveCamera {
    center 0.8 2.1 7.7
    direction  -1 -1 -7
    up 0 1 0
    angle1 60
    angle2 60
    width 3000
    height 2000
}

Background {
    color 1 1 1
}

Materials {
numMaterials 42
Material {
diffuseColor 1 1 1
BRDF 13
texture texture/apple.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0.80000001 0.80000001 0.80000001
emission 500 500 500
BRDF 4
}
Material {
diffuseColor 0 0 0
BRDF 6
}
Material {
diffuseColor 0.08 0.06 0.055
BRDF 6
}
Material {
diffuseColor 0.94999999 0.94999999 0.94999999
BRDF 6
}
Material {
diffuseColor 1 1 1
BRDF 6
texture texture/book-spines.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0 0 0
BRDF 6
}
Material {
diffuseColor 0.80000001 0.79136002 0.80000001
BRDF 4
texture texture/carpet-text3b.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
BRDF 14
emission 500 500 500
texture texture/Shade-paper.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0.30000001 0.30000001 0.30000001
BRDF 6
}
Material {
diffuseColor 0.80000001 0.79136002 0.80000001
BRDF 4
texture texture/cushion-green-circles.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0.80000001 0.79136002 0.80000001
BRDF 4
texture texture/cushion-stripe-purple.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0.80000001 0.79136002 0.80000001
BRDF 4
texture texture/cushion-purple-yellow-stripe.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0 0 0
BRDF 4
}
Material {
diffuseColor 0.1 0.1 0.1
BRDF 6
}
Material {
diffuseColor 1 1 1
BRDF 6
texture texture/wood4.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0.89999998 0.89999998 0.89999998
BRDF 6
}
Material {
diffuseColor 0.80000001 0.79136002 0.80000001
emission 50 50 50
BRDF 6
texture texture/shade-stripes.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0 0 0
BRDF 6
texture texture/pic5wide.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
emission 125 125 125
BRDF 4
}
Material {
diffuseColor 0.1 0.02 0
BRDF 4
}
Material {
diffuseColor 0.80000001 0.79136002 0.80000001
BRDF 6
texture texture/magazine.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
emission 125 125 125
BRDF 4
}
Material {
diffuseColor 1 1 1
BRDF 14
texture texture/picture11-vert.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
BRDF 14
texture texture/photo1.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
BRDF 14
texture texture/photo3.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
BRDF 14
texture texture/photo2.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 1 1 1
BRDF 14
texture texture/photo4.jpg 0 0 0 0 0 0 0 0
}
Material {
diffuseColor 0.80000001 0.01 0.01
BRDF 6
}
Material {
diffuseColor 0.94999999 0.94999999 0.94999999
BRDF 6
}
Material {
diffuseColor 0.2 0.2 0.2
BRDF 4
}
Material {
diffuseColor 0.64999998 0.56999999 0.40000001
BRDF 6
}
Material {
diffuseColor 0.2 0.1 0.01
BRDF 6
}
Material {
diffuseColor 1 1 1
emission 125 125 125
BRDF 4
}
Material {
diffuseColor 0 0 0
BRDF 6
}
Material {
diffuseColor 0.89999998 0.89999998 0.89999998
BRDF 6
}
Material {
diffuseColor 0.99000001 0.99000001 0.99000001
BRDF 14
}
Material {
diffuseColor 0.94999999 0.94999999 0.94999999
BRDF 6
}
Material {
diffuseColor 0 0 0
BRDF 6
}
Material {
diffuseColor 0.01 0.01 0.01
BRDF 6
}
Material {
diffuseColor 0.60000002 0.60000002 0.60000002
BRDF 6
}
Material {
diffuseColor 0.94999999 0.94999999 0.94999999
BRDF 6
}
}
Group {
numObjects 42
MaterialIndex 0
TriangleMesh {
obj_file mesh/living_room/Apple.obj
}
MaterialIndex 1
TriangleMesh {
obj_file mesh/living_room/BackLight.obj
}
MaterialIndex 2
TriangleMesh {
obj_file mesh/living_room/BlackMarble.obj
}
MaterialIndex 3
TriangleMesh {
obj_file mesh/living_room/BlackWroughtIron.obj
}
MaterialIndex 4
TriangleMesh {
obj_file mesh/living_room/BlindMaterial.obj
}
MaterialIndex 5
TriangleMesh {
obj_file mesh/living_room/Books.obj
}
MaterialIndex 6
TriangleMesh {
obj_file mesh/living_room/CandleHolders.obj
}
MaterialIndex 7
TriangleMesh {
obj_file mesh/living_room/Carpet.obj
}
MaterialIndex 8
TriangleMesh {
obj_file mesh/living_room/CeilingLampshade.obj
}
MaterialIndex 9
TriangleMesh {
obj_file mesh/living_room/Ceramic.obj
}
MaterialIndex 10
TriangleMesh {
obj_file mesh/living_room/Cushion.obj
}
MaterialIndex 11
TriangleMesh {
obj_file mesh/living_room/Cushion1.obj
}
MaterialIndex 12
TriangleMesh {
obj_file mesh/living_room/Cushion3.obj
}
MaterialIndex 13
TriangleMesh {
obj_file mesh/living_room/Default.obj
}
MaterialIndex 14
TriangleMesh {
obj_file mesh/living_room/DullSteel.obj
}
MaterialIndex 15
TriangleMesh {
obj_file mesh/living_room/Floor.obj
}
MaterialIndex 16
TriangleMesh {
obj_file mesh/living_room/LampStand.obj
}
MaterialIndex 17
TriangleMesh {
obj_file mesh/living_room/LampshaderOuter.obj
}
MaterialIndex 18
TriangleMesh {
obj_file mesh/living_room/LargePicture.obj
}
MaterialIndex 19
TriangleMesh {
obj_file mesh/living_room/LeftLight.obj
}
MaterialIndex 20
TriangleMesh {
obj_file mesh/living_room/LoveLettersBack.obj
}
MaterialIndex 21
TriangleMesh {
obj_file mesh/living_room/Magazine.obj
}
MaterialIndex 22
TriangleMesh {
obj_file mesh/living_room/MiddleLight.obj
}
MaterialIndex 23
TriangleMesh {
obj_file mesh/living_room/Picture.obj
}
MaterialIndex 24
TriangleMesh {
obj_file mesh/living_room/Picture1.obj
}
MaterialIndex 25
TriangleMesh {
obj_file mesh/living_room/Picture2.obj
}
MaterialIndex 26
TriangleMesh {
obj_file mesh/living_room/Picture4.obj
}
MaterialIndex 27
TriangleMesh {
obj_file mesh/living_room/Picture5.obj
}
MaterialIndex 28
TriangleMesh {
obj_file mesh/living_room/RadiatorKnobOuter.obj
}
MaterialIndex 29
TriangleMesh {
obj_file mesh/living_room/RadiatorPanelsEnamel.obj
}
MaterialIndex 30
TriangleMesh {
obj_file mesh/living_room/RadioInside.obj
}
MaterialIndex 31
TriangleMesh {
obj_file mesh/living_room/RadioPlastic.obj
}
MaterialIndex 32
TriangleMesh {
obj_file mesh/living_room/RadioSurround.obj
}
MaterialIndex 33
TriangleMesh {
obj_file mesh/living_room/RightLight.obj
}
MaterialIndex 34
TriangleMesh {
obj_file mesh/living_room/SmallPictureFrame.obj
}
MaterialIndex 35
TriangleMesh {
obj_file mesh/living_room/SofaLeather.obj
}
MaterialIndex 36
TriangleMesh {
obj_file mesh/living_room/TableGlossy.obj
}
MaterialIndex 37
TriangleMesh {
obj_file mesh/living_room/Trim.obj
}
MaterialIndex 38
TriangleMesh {
obj_file mesh/living_room/TvBevel.obj
}
MaterialIndex 39
TriangleMesh {
obj_file mesh/living_room/TvScreen.obj
}
MaterialIndex 40
TriangleMesh {
obj_file mesh/living_room/Walls.obj
}
MaterialIndex 41
TriangleMesh {
obj_file mesh/living_room/WhitePaint.obj
}
}
