PerspectiveCamera {
    center 0 -0.5 10
    direction 0 -0.5 -10
    up 0 1 0
    angle1 50
    angle2 50
    width 1000
    height 1000
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 8
    Material {
	    color 1 0.8 1
	    BRDF 15
        texture texture/vase.png 0 0 0 0 0 0 0 0
	}
    Material {
        color 0.9 0.9 0.9
        emission 1000 1000 1000
        BRDF 6
    }
    Material {
        color 0.9 0.9 0.9
        BRDF 6
    }
    Material {
        color 0.9 0.9 0.9
        BRDF 6
    }
    Material {
        color 1 1 1
        emission 1000 1000 1000
        BRDF 1
    }
    Material {
        color 0.75 0.25 0.25
        BRDF 6
    }
    Material {
        color 0.25 0.25 0.75
        BRDF 6
    }
    Material {
        color 0.9 0.9 0.9
        BRDF 10
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Transform {
        Translate 0 -2 0
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }
    MaterialIndex 1
    Sphere {
        center 1.5 0 20
        radius 9.5
    }
    Sphere {
        center 0 6 0
        radius 2.2
    }
    MaterialIndex 2
    Plane {
	normal 0 0 -1
        offset -11
    }
    Plane {
	normal 0 -1 0
        offset -4
    }
    Plane {
	normal 0 0 1
        offset -5
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -4.5
    }
    MaterialIndex 2
    Sphere {
        center 0 -2 -8
        radius 0.5
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -5
    }
    MaterialIndex 6
    Plane {
	normal 1 0 0
        offset -5
    }
    MaterialIndex 7
    Plane {
	normal 0 1 0
        offset -4
    }
}