
PerspectiveCamera {
    center 0 0 -1
    direction 0 0 1
    up 0 -1 0
    angle1 63.3
    angle2 72.3
    width 1024
    height 768
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.5 -0.5
        color 0.9 0.9 0.9
    }
}

Materials {
    numMaterials 14
    Material {
        BRDF 0
        texture obj/top.ppm 0 0 0.5 0.625 0.8333333 0 0 0.5
    }
    Material {
        BRDF 1
        color 1 1 1
    }
    Material {
        BRDF 2
        color 1 1 1
    }
    Material {
        BRDF 3
        color 1 1 1
    }
    Material {
        BRDF 3
        color 0.1 0.8 0.8
    }
    Material {
        BRDF 4
        texture obj/back.ppm 0 -1 0 0.5 0.8333333 0 0 0.5
    }
    Material {
        BRDF 5
        texture obj/bottom.ppm 0 0 0.5 0.625 0.8333333 0 0 0.5
    }
    Material {
        BRDF 6
        color 0.8 0.2 0.2
    }
    Material {
        BRDF 6
        color 0.2 0.5 0.8
    }
    Material {
        BRDF 6
        color 0.2 0.8 0.5
    }
    Material {
        BRDF 7
        color 1 1 1
    }
    Material {
        BRDF 8
        color 0.4 0.8 0.8
    }
    Material {
        BRDF 9
        color 1 1 1
    }
    Material {
        BRDF 10
        color 0.1 0.8 0.8
    }
}

Background {
    color 0 0 0 
}

Group {
    numObjects 6
    MaterialIndex 0
    TriangleMesh {
	    obj_file obj/top.obj
    }
    MaterialIndex 5
    TriangleMesh {
	    obj_file obj/back.obj
    }
    MaterialIndex 6
    TriangleMesh {
	    obj_file obj/bottom.obj
    }
    MaterialIndex 7
    TriangleMesh {
	    obj_file obj/front.obj
    }
    MaterialIndex 8
    TriangleMesh {
	    obj_file obj/left.obj
    }
    MaterialIndex 9
    TriangleMesh {
	    obj_file obj/right.obj
    }
}

